*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

main {
    flex: 1; /* Allow main to grow and push the footer down */
}


/* style */
:root {
    --text-dark: #16181A;
    --text-light: #FFF; 
    --brand-color1: #ffcc00; /*mustard yellow*/
    --brand-color2: #5F9EA0; /*dark mint green*/
    --brand-color2-5: #70b3b6; /*light mint green*/
    --brand-color3: #D3D3FF; /*lilac*/
    --brand-color3-8: #D3D3FFCC; /* lilac 80% opacity */
    --brand-color4: #E93DAD; /* hot pink */
    --brand-color4-darker: #d7369f; /* darker hot pink */

    --brand-color7: #FE671D; /* orange */
    --text-color-dark: #16181a;

    --sds-typography-body-size-medium: 16px;
    --sds-typography-body-font-weight-regular: 400;
}

body{
background-color: #FFF;
font-family: "Inria Sans", sans-serif;
}

header{
    display: flex;
    background-color: black;
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: fit-content;

    
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;

    padding: 0px 2vw;
}



.search-bar-container {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: clamp(200px, 70%, 800px);
    height: 100%;
/*     border-radius: 20px; */
    overflow: hidden;
/*     margin: 12px; */
    width: 100%;
    border-radius: 20px;
}


.search-bar-container * {
    padding: 12px;
    color: white;
    opacity: 80%;
    background-color: var(--text-dark);
    font-size: 14px;
    border: none;
}

.search-bar-container input {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    opacity: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-bar-container button {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 80px;
    height: 100%;
}

.search-bar-container button:hover {
    opacity: 100%;
    background-color: var(--brand-color2);
    outline: 1px solid rgba(255, 255, 255, 0.727);
}



header #logo:hover {
    grid-area: logo;
    cursor: pointer;
    transform: scale(0.95);
}


#hamburger-button {
    display: none;
}

header nav ul { /* nav bar button menu */
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}


.nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 20px 20px;
    background: var(--brand-color2);
    padding: 0;
    overflow: hidden;
}

#hamburger-menu {
    display: none;
}

.nav-button a {
    display: flex; /* fills the space */
    height: 100%;
    width: 100%;
    padding: 20px 24px; /* Add padding to make the button area larger */
    color: var(--text-light);
    font-size: var(--sds-typography-body-size-medium);
    text-decoration: none;
    font-weight: var(--sds-typography-body-font-weight-regular);
    line-height: 100%; /* 16px */
    text-wrap-mode: nowrap;
    outline: red 1px solid;
}

/* Colors for nav bar */
.nav-button:nth-child(3){
    background: var(--brand-color7);
}

.nav-button:nth-child(2){
    background-color: #E93DAD;
}

.nav-button:hover{
    border-radius: 0px 0px 20px 20px;
    background: var(--brand-color2-5, #70B3B6);
    cursor: pointer
}

.nav-button.active{
    background-color: inherit;
}

/* Layout */
body {
display: flex;
width: 100vw;
flex-direction: column;
align-items: center;
gap: 10px;
background: repeating-linear-gradient(
        135deg, /* Direction: 90 degrees creates vertical stripes */
        #569092, /* First stripe color */
        #569092 80px, /* Stripe width */
        #51888a 80px, /* Gap between stripes (starts second color) */
        #51888a 160px /* Total stripe width (alternates back to first color) */
    );

}

#savedmovies-body {
    background: repeating-linear-gradient(
        135deg, /* Direction: 90 degrees creates vertical stripes */
        var(--brand-color4), /* First stripe color */
        var(--brand-color4) 80px, /* Stripe width */
        var(--brand-color4-darker) 80px, /* Gap between stripes (starts second color) */
        var(--brand-color4-darker) 160px /* Total stripe width (alternates back to first color) */
    );
}




main {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: clamp(300px, 100%, 1400px);
    min-height: 100vh;
    margin-top: 84px;
}

.section-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: clamp(20px, 3vw, 24px);
    gap: 10px;
    font-size: clamp(16px, 3vw, 36px);
    font-weight: 700;
    background-color: var(--brand-color2);
    z-index: 1;
}

.dark {
    background-color: var(--background-dark-base, #16181A);
    color: var(--brand-color1, #FC0);
}

.white {
    background-color: var(--brand-color3, #FC0);
    color: var(--background-dark-base, #16181A);
}

.section-header p {
    font-size: 12px;
}

.section-header.dark p {
    color: white;
}

.movie-cards-wrapper {
    position: relative;
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
/*     overflow-x: scroll; */
    overflow-y: hidden;
    gap: 52px;
    background-color: white;
    height: fit-content;
}

.movie-cards-wrapper #featured {
    background: var(--background-dark-base, #16181A);
}

.movie-card-container {
    display: flex;
    padding: 0px 20px;
    align-items: flex-start;
    gap: 20px;
    width: fit-content;
    height: fit-content;
    margin: 2% 0;

}

.movie-card-scroll-container {
    overflow-x: scroll;
    width: 100vw;
    height: fit-content;
    display: flex;
    align-items: center;
}

.movie-card {
    position: relative; /* sets positioning context for children */
    display: flex;
    width: 220px;
    padding-bottom: 15px;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    border-radius: 20px;
    background: #FFF; 
    border: 1px solid var(--brand-color3-8);  
}

.movie-card:hover {
    transform: scale(1.05);
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;

}



.movie-card .love-button {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    width: 44px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 999px;
    background: rgba(211, 211, 255, 0.50);
}

.love-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.love-button.loved {
    background: var(--brand-color3);
}

.love-button.loved svg path {
    fill: var(--brand-color4);
    fill-opacity: 1;
}

.movie-card-content {
    display: flex;
    width: inherit;
    height: auto;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.movie-card-content img { /* poster */
    width: 100%; 
    height: auto;
    flex-shrink: 0;
}





.movie-card-information-container {
    display: flex;
    padding-top: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.movie-card-genres {
    font-size: clamp(10px, 2vw, 13px);
    font-weight: 400;
    line-height: 1.5;
    width: 75%;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.movie-card .cto-view-details {
    color: var(--brand-color2, #5F9EA0);
    font-size: clamp(10px, 2.5vw, 14px);
    font-weight: 700;
    text-align: center;
}

.movie-card:hover .movie-card-content .cto-view-details {
    text-decoration: underline;
    color: var(--brand-color4, #E93DAD);
}

#top-movie-list {
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 52px;
   /*  align-self: stretch; */
}

#featured {
    background: var(--background-dark-base, #16181A);
}

.movie-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.movie-card-poster { /* todo ! not used ?  */
    width: inherit;
    height: auto;
}

.movie-card-title {
    display: flex;
    padding: 15px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    
    background: var(--brand-color1, #FC0);
    color: var(--text-dark, #16181A);
    font-weight: 700;
    font-size: clamp(12px, 3vw, 18px);
    height: clamp(70px, 7vw, 90px);

    text-align: center;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}




.love-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.movie-card-overview,
.movie-card-release-date {
    display: none;
}

.hidden {
    display: block;
}

/***** MODAL *****/
.movie-modal {
    z-index: 100;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjust proportions here */
    grid-template-rows: 10% auto auto auto;
    grid-template-areas: 
        "movie-modal-backdrop movie-modal-title-container"
        "movie-modal-backdrop information-container"
        "rating-container movie-modal-links"
        "actors-section actors-section"
        ;
    width: 70vw;
    height: auto;
/*     overflow: hidden; */
    overflow-y: scroll;
    border-radius: 30px;
    box-sizing: border-box;
    border: 10px solid white;
    background: #FFF;
}

.movie-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10 ;
}

.movie-modal-backdrop {
    grid-area: movie-modal-backdrop;
    width: auto; /* adjusts to aspect ratio + width of column */
    height: fit-content; /* Automatically adjust the height to preserve aspect ratio */
    aspect-ratio: 3 / 5; 
}

.movie-modal-close {
    /* grid-area: movie-modal-close; */
    position: absolute;
    top: 16px;
    left: 16px;
    width: 28px;
    height: 28px;
    flex-shrink: 0;    
    z-index: 10;

    /* style */
    cursor: pointer;
    background-color: var(--brand-color3);
    border: none;
    border-radius: 99px;
    opacity: 0.8;
}

.movie-modal-close:hover {
    background-color: var(--brand-color1);
}

/* rating container */
.rating-container {
    grid-area: rating-container;
    display: flex;
    flex-direction: row;
    padding: 8px;
    align-items: center;
    width: 100%;
    height: auto;

    justify-content: space-between;
    align-items: center;
    background: var(--brand-color3, #E6E6FA);
}

.rating-group {
    display: flex;
    align-items: center;
    font-style: normal;
    line-height: normal;
    gap: 8px;
    padding: 10px; /* same as heart icon */
    color: var(--text-dark);
}

.movie-modal-title-container {
    grid-area: movie-modal-title-container;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
/*     align-items: center; */
    padding: 10px;
/*     background: var(--background-dark-base, #16181A); */
}

.movie-modal-title {
   /*  color: var(--brand-color1, #FC0); */
  /*   text-align: center; */
    font-size: 24px;
    font-weight: 700;
    width: 100%;

}

.movie-modal-rating, .star-icon {
    font-size: 24px;
    font-weight: 700;
    
}

.vote-count {
    font-size: 12px;
    font-weight: 300;
}


.love-button {
    display: flex;
    width: 44px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    /* style */
    border-radius: 999px;
    background: rgba(211, 211, 255, 0.50);
}

.information-container {
    grid-area: information-container;
    padding: 12px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Allow scrolling for overflow */
}

.movie-genres {
    font-size: 18px;
    font-weight: 200;
}

.movie-genres li {
    margin-right: 10px;
    display: inline;
}

.movie-modal-overview {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}

.movie-modal-release-date {
    font-size: 16px;
    font-weight: 300;
}


.movie-modal-links {
    grid-area: movie-modal-links;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
    padding: 12px;
    font-size: 12px;
    line-height: 1.5;
}

.movie-modal-links li {
    list-style: none;
}

.movie-modal-links li a {
    color: var(--text-dark);
}

/* actor list section */
.actors-section {
    grid-area: actors-section;
    display: flex;
    padding: 12px;
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    /* align-self: stretch; */

    overflow-x: scroll;

    min-height: 100px;

    height: fit-content;
    width: 100%;
    background-color: #efeff2;
   /*  border: 2px solid var(--brand-color3, #E6E6FA); */
}

.actors-section ol {
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
    font-size: clamp(8px, 2rem, 12px);
}

.actor-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.actor-list-item span {
    text-align: center;
}



.actor-list-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

#page-title {
    padding: 3rem 1rem;
    color: white;
    text-align: center;
    font-size: 2.5rem;
}





/** UX Shape Dividers **/

/*  #background-wrapper {
    position: relative;
    height: 200px;
    background: repeating-linear-gradient(
        135deg,
        var(--brand-color2-5),
        var(--brand-color2-5) 50px,
        var(--brand-color2) 50px,
        var(--brand-color2) 100px
    );
}
 */

#background-image img {
    display: block; /* Ensure no unexpected spacing issues */
    width: 100%; /* Cover full width */
    height: auto;
    z-index: 0; /* Place image below divider */
}

.ux-shape-divider {
    position: fixed; /* Position relative to #background-image-wrapper */
    left: 0; /* Align to the left */
    bottom: -30px; /* compensates for wrapper padding */
    z-index: 1; /* Ensure it's on top of the scrolling cards */
    width: 100%; /* Match image width */
    z-index: 1; /* Ensure it's on top of the image */
    line-height: 0; /* Remove line height spacing */
    pointer-events: none;
}

.movie-cards-wrapper#featured .ux-shape-divider {
    position: relative; /* Position relative to #background-image-wrapper */
    bottom: -30px;
    z-index: 10;
}

.ux-shape-divider .dark {
    fill: var(--text-color-dark);
}

.ux-shape-divider svg {
    width: 100%; /* Ensure SVG stretches across the container */
    height: auto;
}

.ux-shape-fill {
    fill: #fff; /* Adjust color to match your design */
}


footer {
    visibility: visible;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    gap: 20px;

    padding: 40px;

    background-color: var(--brand-color1);
    color: var(--text-dark);
}   

footer p {
    text-align: center;
}

.footer-content {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "footer-tagline footer-tagline"
    "footer-contact footer-links"
    "footer-contact footer-newsletter"
    ;

}

.footer-bottom, .footer-newsletter, .footer-content *{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.footer-tagline {
    grid-area: footer-tagline;
}

.footer-contact {
    grid-area: footer-contact;
}

.footer-links {
    grid-area: footer-links;
}

.footer-newsletter {
    grid-area: footer-newsletter;
}

.footer-social {
    grid-area: footer-social;
}

.footer-bottom {

    text-align: center;
}


/** Media Queries **/


@media screen and (max-width: 700px) {

    .movie-modal {
        position: fixed;
        width: 90vw;
        min-height: 90vh;
        overflow-y: scroll;

        display: flex;
        flex-direction: column;
        align-items: center;
/*         gap: 10px; */

    }

    .movie-modal-backdrop {
        width: 100%;
        aspect-ratio: 16 / 9; /* Adjust aspect ratio for smaller screens */
    }

    .movie-card {
        width: clamp(150px, 20vw, 400px);
        padding-bottom: 10px;
        align-items: center;
        gap: 10px;
        max-height: 370px;
    }

    .movie-card-information-container {
        gap: 10px;
        height: auto;
    }

    .movie-card-container {
        gap: 10px;
    }

    .movie-cards-wrapper {
      
        height: fit-content;
    }

    .movie-card-title {
        height: clamp(60px, 7vw, 80px);
        font-size: clamp(12px, 3vw, 14px);
    }

    header {
        align-items: center;
        height: clamp(50px, 20vw, 80px);
        padding: 2vw 4vw;
        display: flex;
    }

    nav {
        display: flex;
        align-items: end;
        flex-direction: column;
        align-self: baseline;
   /*      margin-top: 2vw; */
        border-radius: 20px;
        overflow: hidden;
        box-shadow: #000000 0px 0px 10px;
    }

    .search-bar-container {
        width: 90%;
    }

    

    #hamburger-menu.open {
        display: block;
    }

    #hamburger-menu.close {
        display: none;
    }


    #hamburger-menu {
        position: relative;
        right: 0;
        width: 100%;
        height: auto;
        background-color: black;
        flex-direction: column;
        gap: 0;
        padding: 0;
        z-index: 10;
        border-radius: 20px;
        overflow: hidden;
    }

    #hamburger-menu li {
        border-radius: 0;
        justify-self: stretch;
    }


    header nav ul {
        display: none;
    }
    

    #logo {
        width: clamp(150px, 50vw, 300px);
        height: auto;
    }

    #hamburger-button {
        box-sizing: content-box;
        display: block;
        padding: 10px;
        width: 30px;
    }

    #hamburger-button.active path {
        stroke: #51888a;
        stroke-width: 4px;
    }

    #hamburger-button.rest path {
        stroke: #ffffff;
        stroke-width: 3px;
    }
}
