* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  flex: 1;
}

:root {
  --text-dark: #16181a;
  --text-light: #fff;
  --brand-color1: #fc0;
  --brand-color2: #5f9ea0;
  --brand-color2-5: #70b3b6;
  --brand-color3: #d3d3ff;
  --brand-color3-8: #d3d3ffcc;
  --brand-color4: #e93dad;
  --brand-color4-darker: #d7369f;
  --brand-color7: #fe671d;
  --text-color-dark: #16181a;
  --sds-typography-body-size-medium: 16px;
  --sds-typography-body-font-weight-regular: 400;
}

body {
  background-color: #fff;
  font-family: Inria Sans, sans-serif;
}

header {
  z-index: 100;
  background-color: #000;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100vw;
  padding: 0 2vw;
  display: flex;
  position: fixed;
}

header #logo:hover {
  cursor: pointer;
  transform: scale(.95);
}

#hamburger-button {
  display: none;
}

header nav ul {
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav-button {
  background: var(--brand-color2);
  border-radius: 0 0 20px 20px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  overflow: hidden;
}

#hamburger-menu {
  display: none;
}

.nav-button a {
  width: 100%;
  height: 100%;
  color: var(--text-light);
  font-size: var(--sds-typography-body-size-medium);
  font-weight: var(--sds-typography-body-font-weight-regular);
  text-wrap-mode: nowrap;
  outline: 1px solid red;
  padding: 20px 24px;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.nav-button:nth-child(3) {
  background: var(--brand-color7);
}

.nav-button:nth-child(2) {
  background-color: #e93dad;
}

.nav-button:hover {
  background: var(--brand-color2-5, #70b3b6);
  cursor: pointer;
  border-radius: 0 0 20px 20px;
}

.nav-button.active {
  background-color: inherit;
}

body {
  background: repeating-linear-gradient(135deg, #569092, #569092 80px, #51888a 80px 160px);
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100vw;
  display: flex;
}

#savedmovies-body {
  background: repeating-linear-gradient(135deg, var(--brand-color4), var(--brand-color4) 80px, var(--brand-color4-darker) 80px, var(--brand-color4-darker) 160px);
}

main {
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: clamp(300px, 100%, 1400px);
  min-height: 100vh;
  margin-top: 84px;
  display: flex;
}

.section-header {
  background-color: var(--brand-color2);
  z-index: 1;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: clamp(20px, 3vw, 24px);
  font-size: clamp(16px, 3vw, 36px);
  font-weight: 700;
  display: flex;
}

.dark {
  background-color: var(--background-dark-base, #16181a);
  color: var(--brand-color1, #fc0);
}

.white {
  background-color: var(--brand-color3, #fc0);
  color: var(--background-dark-base, #16181a);
}

.section-header p {
  font-size: 12px;
}

.section-header.dark p {
  color: #fff;
}

.movie-cards-wrapper {
  background-color: #fff;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  gap: 52px;
  height: fit-content;
  padding: 30px 0;
  display: flex;
  position: relative;
  overflow-y: hidden;
}

.movie-cards-wrapper #featured {
  background: var(--background-dark-base, #16181a);
}

.movie-card-container {
  align-items: flex-start;
  gap: 20px;
  width: fit-content;
  height: fit-content;
  margin: 2% 0;
  padding: 0 20px;
  display: flex;
}

.movie-card-scroll-container {
  align-items: center;
  width: 100vw;
  height: fit-content;
  display: flex;
  overflow-x: scroll;
}

.movie-card {
  border: 1px solid var(--brand-color3-8);
  background: #fff;
  border-radius: 20px;
  align-items: center;
  gap: 10px;
  width: 220px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.movie-card:hover {
  z-index: 10;
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 0 10px #0003;
}

.movie-card .love-button {
  background: #d3d3ff80;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 44px;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}

.love-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #0003;
}

.love-button.loved {
  background: var(--brand-color3);
}

.love-button.loved svg path {
  fill: var(--brand-color4);
  fill-opacity: 1;
}

.movie-card-content {
  width: inherit;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  height: auto;
  display: flex;
}

.movie-card-content img {
  flex-shrink: 0;
  width: 100%;
  height: auto;
}

.movie-card-information-container {
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-top: 16px;
  display: flex;
}

.movie-card-genres {
  text-align: center;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 75%;
  font-size: clamp(10px, 2vw, 13px);
  font-weight: 400;
  line-height: 1.5;
  display: -webkit-box;
  overflow: hidden;
}

.movie-card .cto-view-details {
  color: var(--brand-color2, #5f9ea0);
  text-align: center;
  font-size: clamp(10px, 2.5vw, 14px);
  font-weight: 700;
}

.movie-card:hover .movie-card-content .cto-view-details {
  color: var(--brand-color4, #e93dad);
  text-decoration: underline;
}

#top-movie-list {
  flex-direction: column;
  align-items: flex-start;
  gap: 52px;
  padding: 40px 0;
  display: flex;
}

#featured {
  background: var(--background-dark-base, #16181a);
}

.movie-card {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  display: flex;
}

.movie-card-poster {
  width: inherit;
  height: auto;
}

.movie-card-title {
  background: var(--brand-color1, #fc0);
  color: var(--text-dark, #16181a);
  text-align: center;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  height: clamp(70px, 7vw, 90px);
  padding: 15px 10px;
  font-size: clamp(12px, 3vw, 18px);
  font-weight: 700;
  display: flex;
}

.rating-container {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  display: flex;
}

.love-button {
  cursor: pointer;
  background-color: #0000;
  border: none;
}

.movie-card-overview, .movie-card-release-date {
  display: none;
}

.hidden {
  display: block;
}

.movie-modal {
  z-index: 100;
  box-sizing: border-box;
  background: #fff;
  border: thick solid #fff;
  border-radius: 20px;
  grid-template: "movie-modal-backdrop movie-modal-title-container"
                 "movie-modal-backdrop rating-container"
                 "movie-modal-backdrop movie-modal-content"
                 "movie-modal-backdrop information-container"
                 / 1fr 1fr;
  align-items: center;
  width: 750px;
  display: grid;
  position: fixed;
  top: 40%;
  left: 50%;
  overflow: hidden;
  transform: translate(-50%, -40%);
}

.movie-modal-close {
  z-index: 10;
  cursor: pointer;
  background-color: var(--brand-color3);
  opacity: .8;
  border: none;
  border-radius: 99px;
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  position: absolute;
  top: 16px;
  left: 16px;
}

.movie-modal-close:hover {
  background-color: var(--brand-color1);
}

.movie-modal-backdrop {
  flex-shrink: 0;
  grid-area: movie-modal-backdrop;
  width: 100%;
  height: 100%;
}

.rating-container {
  background: var(--brand-color3, #e6e6fa);
  grid-area: rating-container;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 30px;
  display: flex;
}

.rating-group {
  color: var(--text-dark);
  align-items: center;
  gap: 8px;
  font-style: normal;
  line-height: normal;
  display: flex;
}

.movie-modal-title-container {
  grid: movie-modal-title-container;
  z-index: 2;
  background: var(--background-dark-base, #16181a);
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 40px;
  display: flex;
}

.movie-modal-title {
  color: var(--brand-color1, #fc0);
  text-align: center;
  width: 100%;
  font-size: 24px;
  font-weight: 700;
}

.movie-modal-rating, .star-icon {
  font-size: 26px;
  font-weight: 700;
}

.vote-count {
  font-size: 16px;
  font-weight: 300;
}

.love-button {
  background: #d3d3ff80;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 44px;
  padding: 10px;
  display: flex;
}

.information-container {
  color: var(--text-dark);
  flex-direction: column;
  flex: 1 0 0;
  grid-area: information-container;
  gap: 15px;
  width: 100%;
  padding: 10px 30px 30px;
  display: flex;
}

.movie-genres {
  font-size: 18px;
  font-weight: 200;
}

.movie-genres li {
  margin-right: 10px;
  display: inline;
}

.movie-modal-overview {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.movie-modal-release-date {
  font-size: 16px;
  font-weight: 300;
}

.movie-modal .information-container h4 {
  font-size: 16px;
}

.movie-modal-links {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.movie-modal-links li {
  list-style: none;
}

.movie-modal-links li a {
  color: var(--text-dark);
}

.movie-modal .actors-section {
  border: 2px solid var(--brand-color3, #e6e6fa);
  border-radius: 20px;
  flex-direction: column;
  grid-area: actors-section;
  align-self: stretch;
  align-items: center;
  gap: 10px;
  padding: 12px;
  display: flex;
  overflow: scroll;
}

.actor-list-item {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.actor-list-item img {
  width: 100px;
  height: 100px;
}

#page-title {
  color: #fff;
  text-align: center;
  padding: 3rem 1rem;
  font-size: 2.5rem;
}

#background-image img {
  z-index: 0;
  width: 100%;
  height: auto;
  display: block;
}

.ux-shape-divider {
  z-index: 1;
  z-index: 1;
  pointer-events: none;
  width: 100%;
  line-height: 0;
  position: fixed;
  bottom: -30px;
  left: 0;
}

.movie-modal .ux-shape-divider {
  top: 300px;
}

.movie-cards-wrapper#featured .ux-shape-divider {
  z-index: 10;
  position: relative;
  bottom: -30px;
}

.ux-shape-divider .dark {
  fill: var(--text-color-dark);
}

.ux-shape-divider svg {
  width: 100%;
  height: auto;
}

.ux-shape-fill {
  fill: #fff;
}

footer {
  visibility: visible;
  background-color: var(--brand-color1);
  width: 100vw;
  color: var(--text-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  display: flex;
  position: relative;
  bottom: 0;
}

footer p {
  text-align: center;
}

.footer-content {
  grid-template: "footer-tagline footer-tagline"
                 "footer-contact footer-links"
                 "footer-contact footer-newsletter"
                 / 1fr 1fr;
  gap: 20px;
  display: grid;
}

.footer-bottom, .footer-newsletter, .footer-content * {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}

.footer-tagline {
  grid-area: footer-tagline;
}

.footer-contact {
  grid-area: footer-contact;
}

.footer-links {
  grid-area: footer-links;
}

.footer-newsletter {
  grid-area: footer-newsletter;
}

.footer-social {
  grid-area: footer-social;
}

.footer-bottom {
  text-align: center;
}

@media screen and (width <= 700px) {
  .movie-modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale3d(.5, .5, 1);
  }

  .movie-card {
    align-items: center;
    gap: 10px;
    width: clamp(150px, 20vw, 400px);
    max-height: 370px;
    padding-bottom: 10px;
  }

  .movie-card-information-container {
    gap: 10px;
    height: 70px;
  }

  .movie-card-container {
    gap: 10px;
  }

  .movie-cards-wrapper {
    height: fit-content;
  }

  .movie-card-title {
    height: clamp(60px, 7vw, 80px);
    font-size: clamp(12px, 3vw, 14px);
  }

  header {
    align-items: center;
    height: clamp(50px, 20vw, 80px);
    padding: 2vw 4vw;
  }

  nav {
    border-radius: 20px;
    flex-direction: column;
    align-self: baseline;
    align-items: end;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 10px #000;
  }

  #hamburger-menu.open {
    display: block;
  }

  #hamburger-menu.close {
    display: none;
  }

  #hamburger-menu {
    z-index: 10;
    background-color: #000;
    border-radius: 20px;
    flex-direction: column;
    gap: 0;
    width: 100%;
    height: auto;
    padding: 0;
    position: relative;
    right: 0;
    overflow: hidden;
  }

  #hamburger-menu li {
    border-radius: 0;
    justify-self: stretch;
  }

  header nav ul {
    display: none;
  }

  #logo {
    width: clamp(150px, 50vw, 300px);
    height: auto;
  }

  #hamburger-button {
    box-sizing: content-box;
    width: 30px;
    padding: 10px;
    display: block;
  }

  #hamburger-button.active path {
    stroke: #51888a;
    stroke-width: 4px;
  }

  #hamburger-button.rest path {
    stroke: #fff;
    stroke-width: 3px;
  }
}
/*# sourceMappingURL=index.6dd9c435.css.map */
