{"mappings":"AAAA;;;;;;AAMA;;;;AAMA;;;;;;;;;;;;;;;;AAkBA;;;;;;AAMA;;;;;;;;;;;;;AAkBA;;;;;;;;;;;;AAgBA;;;;;;;;;AASA;;;;;;;;;;;;;AAaA;;;;;;;;;AASA;;;;;;AAMA;;;;;;;;;;;;;;;AAkBA;;;;;AAMA;;;;AAIA;;;;;;AAOA;;;;;;AAOA;;;;AAIA;;;;;;;;;AAUA;;;;;;;;;;AAUA;;;;AAIA;;;;;;;;;;;;;;AAeA;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;AAKA;;;;;;;;;AAgBA;;;;AAaA;;;;;;;;;;AAUA;;;;;;;;;;;;AAYA;;;;;AAKA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;;;;;;;;;AAYA;;;;AAIA;;;;;;;;;AAWA;;;;;;;;AAQA;;;;;;;;;;;;;;;AAgBA;;;;;;;AAUA;;;;;;;;;;;;;;AAeA;;;;;AAKA;;;;AAIA;;;;;AAKA;;;;;;;;;AASA;;;;;;AAUA;;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;;;;AAOA;;;;;AAKA;;;;;;;;AASA;;;;AAIA;;;;;;;AAOA;;;;;;;;;;;;;;;;;;;;AAyBA;;;;;;AAMA;;;;AAKA;;;;AAKA;;;;;;;;;;;;;;;;;;;;AAwBA;;;;;;;;;;AAUA;;;;;;;AAOA;;;;;;;;;;;;;;;AAkBA;;;;AAKA;;;;;;;;;;;;AAcA;;;;;;;;;;AAUA;;;;;;;;;;AAYA;;;;;;AASA;;;;;AAMA;;;;;AAMA;;;;;;;;;;;AAaA;;;;;;;;;;;AAWA;;;;;;;AAOA;;;;;AAKA;;;;;;;AAOA;;;;;AAMA;;;;;;;;;;;;;AAaA;;;;AAIA;;;;AAKA;;;;;;;;;;;;;;AAoBA;;;;;;;;;;AAUA;;;;;;;;AAQA;;;;AAMA;;;;;;;AAOA;;;;;;;AA0BA;;;;;;;AAOA;;;;;;;;;;;AAWA;;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;AAKA;;;;;;;;;;;;;;;;AAkBA;;;;AAIA;;;;;;;;;AAaA;;;;;;;;AAQA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAIA;;;;AAQA;EAEI;;;;;;;EAUA;;;;EAKA;;;;EAIA;;;;EAKA;;;;;;;;;;;;;;;EAeA;;;;;;EAOA;;;;;;;;;;;;EAaA;;;;;EAKA;;;;EAIA;;;;;EAKA;;;;;;AAMJ;EAEI;;;;;EAKA;;;;;;;;;;;;;;;;EAwBA;;;;EAQA;;;;EAIA;;;;;EAQA;;;;;;EAMA;;;;;;;;;;EAUA;;;;;;;;EAQA;;;;EAIA;;;;;;EAQA;;;;;EAQA;;;;;;;;EAQA;;;;;EAKA;;;;EAIA;;;;EAKA;;;;;EAOA;;;;;;;;;EAUA;;;;;;;;;;;;;;;EAgBA","sources":["Documents/Egna projekt/December/movie-browsing-page-vanilla-JS/src/styles/style.css"],"sourcesContent":["*{\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box; \n}\n\nmain {\n    flex: 1; /* ? unnecessary? */\n}\n\n\n/* style */\n:root {\n    --text-dark: #16181A;\n    --text-light: #FFF; \n    --brand-color1: #ffcc00; /*mustard yellow*/\n    --brand-color2: #5F9EA0; /*dark mint green*/\n    --brand-color2-5: #70b3b6; /*light mint green*/\n    --brand-color3: #D3D3FF; /*lilac*/\n    --brand-color3-8: #D3D3FFCC; /* lilac 80% opacity */\n    --brand-color4: #E93DAD; /* hot pink */\n    --brand-color4-darker: #d7369f; /* darker hot pink */\n\n    --brand-color7: #FE671D; /* orange */\n    --text-color-dark: #16181a;\n\n    --sds-typography-body-size-medium: 16px;\n    --sds-typography-body-font-weight-regular: 400;\n}\n\nbody{\nbackground-color: #FFF;\nfont-family: \"Inria Sans\", sans-serif;\nwidth: 100%;\n}\n\nheader{\n    display: flex;\n    background-color: black;\n    position: fixed;\n    z-index: 100;\n    width: 100%;\n    height: fit-content;\n\n    \n    justify-content: space-between;\n    align-items: flex-start;\n    align-self: stretch;\n\n    padding: 0px 2vw;\n}\n\n\n\n#search-bar-container {\n    display: flex;\n    align-items: center;\n    align-self: center;\n    justify-content: center;\n    width: clamp(200px, 70%, 800px);\n    height: 100%;\n/*     border-radius: 20px; */\n    overflow: hidden;\n/*     margin: 12px; */\n    width: 100%;\n    border-radius: 20px;\n    margin: 0 20px;\n}\n\n\n#search-bar-container * {\n    padding: 12px;\n    color: white;\n    opacity: 80%;\n    background-color: var(--text-dark);\n    font-size: 14px;\n    border: none;\n}\n\n#search-bar-container input {\n    display: flex;\n    align-items: center;\n    align-self: center;\n    justify-content: center;\n    border-radius: inherit;\n    width: 100%;\n    height: 100%;\n    opacity: 100%;\n    border-top-right-radius: 0;\n    border-bottom-right-radius: 0;\n}\n\n#search-bar-container button {\n    display: flex;\n    align-items: center;\n    align-self: center;\n    justify-content: center;\n    width: 80px;\n    height: 100%;\n}\n\n#search-bar-container button:hover {\n    opacity: 100%;\n    background-color: var(--brand-color2);\n    outline: 1px solid rgba(255, 255, 255, 0.727);\n}\n\n#search-icon-button {\n    display: flex;\n    width: 44px;\n    height: 44px;\n    padding: 10px;\n    justify-content: center;\n    align-items: center;\n    gap: 10px;\n    flex-shrink: 0;\n    border-radius: 999px;\n    overflow: hidden;\n\n    background-color: inherit;\n    border: none;\n\n    display: none;\n}\n\n#search-icon-button:hover {\n    opacity: 100%;\n/*     background-color: var(--brand-color2); */\n    scale: 1.20;\n}\n\n#search-icon-button:active path {\n    stroke: var(--brand-color2);\n}\n\n#search-icon-button svg {\n    width: 28px;\n    height: 28px;\n    flex-shrink: 0;\n}\n\n\nheader #logo:hover {\n    grid-area: logo;\n    cursor: pointer;\n    transform: scale(0.95);\n}\n\n\n#hamburger-button {\n    display: none;\n}\n\nheader nav ul { /* nav bar button menu */\n    list-style: none;\n    padding: 0;\n    margin: 0;\n    display: flex;\n    align-items: center;\n    gap: 20px;\n}\n\n\n.nav-button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    border-radius: 0px 0px 20px 20px;\n    background: var(--brand-color2);\n    padding: 0;\n    overflow: hidden;\n}\n\n#hamburger-menu {\n    display: none;\n}\n\n.nav-button a {\n    display: flex; /* fills the space */\n    height: 100%;\n    width: 100%;\n    padding: 20px 24px; /* Add padding to make the button area larger */\n    color: var(--text-light);\n    font-size: var(--sds-typography-body-size-medium);\n    text-decoration: none;\n    font-weight: var(--sds-typography-body-font-weight-regular);\n    line-height: 100%; /* 16px */\n    text-wrap-mode: nowrap;\n    outline: red 1px solid;\n}\n\n/* Colors for nav bar */\n.nav-button:nth-child(3){\n    background: var(--brand-color7);\n}\n\n.nav-button:nth-child(2){\n    background-color: #E93DAD;\n}\n\n.nav-button:hover{\n    border-radius: 0px 0px 20px 20px;\n    background: var(--brand-color2-5, #70B3B6);\n    cursor: pointer\n}\n\n.nav-button.active{\n    background-color: inherit;\n}\n\n/* Layout */\nbody {\ndisplay: flex;\nwidth: 100vw;\nflex-direction: column;\nalign-items: center;\ngap: 10px;\nbackground: repeating-linear-gradient(\n        135deg, /* Direction: 90 degrees creates vertical stripes */\n        #569092, /* First stripe color */\n        #569092 80px, /* Stripe width */\n        #51888a 80px, /* Gap between stripes (starts second color) */\n        #51888a 160px /* Total stripe width (alternates back to first color) */\n    );\n\n}\n\n#savedmovies-body {\n    background: repeating-linear-gradient(\n        135deg, /* Direction: 90 degrees creates vertical stripes */\n        var(--brand-color4), /* First stripe color */\n        var(--brand-color4) 80px, /* Stripe width */\n        var(--brand-color4-darker) 80px, /* Gap between stripes (starts second color) */\n        var(--brand-color4-darker) 160px /* Total stripe width (alternates back to first color) */\n    );\n}\n\n\n\n\nmain {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    align-self: center;\n    width: clamp(300px, 100%, 1400px);\n    min-height: 100vh;\n    margin-top: 84px;\n}\n\n.section-header {\n    display: flex;\n    flex-direction: column;\n    width: 100%;\n    padding: clamp(20px, 3vw, 24px);\n    gap: 10px;\n    font-size: clamp(16px, 3vw, 36px);\n    font-weight: 700;\n    background-color: var(--brand-color2);\n    z-index: 1;\n}\n\n.dark {\n    background-color: var(--background-dark-base, #16181A);\n    color: var(--brand-color1, #FC0);\n}\n\n.white {\n    background-color: var(--brand-color3, #FC0);\n    color: var(--background-dark-base, #16181A);\n}\n\n.section-header p {\n    font-size: clamp(12px, 2.2vw, 18px);\n    font-weight: 400;\n}\n\n.section-header.dark p {\n    color: white;\n}\n\n.movie-cards-wrapper {\n    position: relative;\n    display: flex;\n    padding: 30px 0px;\n    flex-direction: column;\n    align-items: flex-start;\n    align-self: stretch;\n    overflow-y: hidden;\n    background-color: white;\n    height: fit-content;\n}\n\n.movie-cards-wrapper #featured {\n    background: var(--background-dark-base, #16181A);\n}\n\n.movie-card-container {\n    display: flex;\n    padding: 0px 20px;\n    align-items: flex-start;\n    gap: 20px;\n    width: fit-content;\n    height: fit-content;\n    padding: 2%;\n\n}\n\n.movie-card-scroll-container {\n    overflow-x: scroll;\n    width: 100%;\n    height: fit-content;\n    display: flex;\n    align-items: center;\n}\n\n.movie-card {\n    position: relative; /* sets positioning context for children */\n    display: flex;\n    width: 220px;\n    height: fit-content;\n    padding-bottom: 15px;\n    align-items: center;\n    gap: 10px;\n    padding-bottom: 20px;\n    overflow: hidden;\n    border-radius: 20px;\n    background: #FFF; \n    border: 1px solid var(--brand-color3-8); \n    margin: 8px 0; \n}\n\n.movie-card:hover {\n    transform: scale(1.05);\n    z-index: 10;\n    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);\n    cursor: pointer;\n\n}\n\n\n\n.movie-card .love-button {\n    position: absolute;\n    top: 10px;\n    right: 10px;\n    display: flex;\n    width: 44px;\n    padding: 10px;\n    justify-content: center;\n    align-items: center;\n    gap: 10px;\n\n    border-radius: 999px;\n    background: rgba(211, 211, 255, 0.50);\n}\n\n.love-button:hover {\n    transform: scale(1.1);\n    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);\n}\n\n.love-button.loved {\n    background: var(--brand-color3);\n}\n\n.love-button.loved svg path {\n    fill: var(--brand-color4);\n    fill-opacity: 1;\n}\n\n.movie-card-content {\n    display: flex;\n    width: inherit;\n    height: auto;\n    flex-direction: column;\n    align-items: center;\n    flex-shrink: 0;\n}\n\n.movie-card-content img { /* poster */\n    width: auto; \n    height: 330px;\n    flex-shrink: 0;\n}\n\n\n\n\n\n.movie-card-information-container {\n    display: flex;\n    padding-top: 16px;\n    flex-direction: column;\n    align-items: center;\n    gap: clamp(8px, 1.2vw, 16px);\n}\n\n.movie-card-genres {\n    font-size: clamp(10px, 1.8vw, 13px);\n    font-weight: 400;\n    line-height: 1.5;\n    height: 5vh;\n    width: 75%;\n    text-align: center;\n    overflow: hidden;\n    display: -webkit-box;\n}\n\n.movie-card .cto-view-details {\n    color: var(--brand-color2, #5F9EA0);\n    font-size: clamp(10px, 2.0vw, 14px);\n    font-weight: 700;\n    text-align: center;\n}\n\n.movie-card:hover .movie-card-content .cto-view-details {\n    text-decoration: underline;\n    color: var(--brand-color4, #E93DAD);\n}\n\n#top-movie-list {\n    display: flex;\n    padding: 40px 0px;\n    flex-direction: column;\n    align-items: flex-start;\n    gap: 52px;\n   /*  align-self: stretch; */\n}\n\n#featured {\n    background: var(--background-dark-base, #16181A);\n}\n\n.movie-card {\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    gap: 15px;\n}\n\n.movie-card-title {\n    display: flex;\n    padding: 15px 10px;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 10px;\n    align-self: stretch;\n    \n    background: var(--brand-color1, #FC0);\n    color: var(--text-dark, #16181A);\n    font-weight: 700;\n    font-size: clamp(12px, 3vw, 18px);\n    height: clamp(70px, 7vw, 90px);\n\n    text-align: center;\n    line-clamp: 3;\n    -webkit-line-clamp: 3;\n    -webkit-box-orient: vertical;\n    text-overflow: ellipsis;\n}\n\n\n\n\n.love-button {\n    background-color: transparent;\n    border: none;\n    cursor: pointer;\n}\n\n.movie-card-overview,\n.movie-card-release-date {\n    display: none;\n}\n\n.hidden {\n    display: block;\n}\n\n/***** MODAL *****/\n.movie-modal {\n    z-index: 100;\n    position: fixed;\n    top: clamp(200px, 20vh, 500px);\n    display: grid;\n    grid-template-columns: 1fr 3fr; /* Adjust proportions here */\n    grid-template-rows: 10% auto auto auto;\n    grid-template-areas: \n        \"movie-modal-backdrop movie-modal-title-container\"\n        \"movie-modal-backdrop information-container\"\n        \"rating-container movie-modal-links\"\n        \"actors-section actors-section\"\n        ;\n    width: 70vw;\n    max-height: 90vh;\n    max-width: 900px;\n/*     overflow: hidden; */\n    overflow-y: scroll;\n    border-radius: 30px;\n    box-sizing: border-box;\n    border: 10px solid white;\n    background: #FFF;\n}\n\n.movie-modal-overlay {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(0, 0, 0, 0.5);\n    z-index: 10 ;\n}\n\n.movie-modal-backdrop {\n    grid-area: movie-modal-backdrop;\n    width: 100%; /* adjusts to aspect ratio + width of column */\n    height: fit-content; /* Automatically adjust the height to preserve aspect ratio */\n    aspect-ratio: 3 / 5; \n}\n\n.movie-modal-close {\n    /* grid-area: movie-modal-close; */\n    position: absolute;\n    top: 16px;\n    left: 16px;\n    width: 28px;\n    height: 28px;\n    flex-shrink: 0;    \n    z-index: 10;\n\n    /* style */\n    cursor: pointer;\n    background-color: var(--brand-color3);\n    border: none;\n    border-radius: 99px;\n    opacity: 0.8;\n}\n\n.movie-modal-close:hover {\n    background-color: var(--brand-color1);\n}\n\n/* rating container */\n.rating-container {\n    grid-area: rating-container;\n    display: flex;\n    flex-direction: row;\n    padding: 8px;\n    align-items: center;\n    width: 100%;\n    height: 100%;\n\n    justify-content: space-between;\n    align-items: center;\n    background: var(--brand-color3, #E6E6FA);\n}\n\n.rating-group {\n    display: flex;\n    align-items: center;\n    font-style: normal;\n    line-height: normal;\n    gap: 8px;\n    padding: 10px; /* same as heart icon */\n    color: var(--text-dark);\n}\n\n.movie-modal-title-container {\n    grid-area: movie-modal-title-container;\n    width: 100%;\n    height: 100%;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n/*     align-items: center; */\n    padding: 10px;\n/*     background: var(--background-dark-base, #16181A); */\n}\n\n.movie-modal-title {\n   /*  color: var(--brand-color1, #FC0); */\n  /*   text-align: center; */\n    font-size: 24px;\n    font-weight: 700;\n    width: 100%;\n\n}\n\n.movie-modal-rating, .star-icon {\n    font-size: 24px;\n    font-weight: 700;\n    \n}\n\n.vote-count {\n    font-size: 12px;\n    font-weight: 300;\n}\n\n\n.love-button {\n    display: flex;\n    width: 44px;\n    padding: 10px;\n    justify-content: center;\n    align-items: center;\n    gap: 10px;\n\n    /* style */\n    border-radius: 999px;\n    background: rgba(211, 211, 255, 0.50);\n}\n\n.movie-modal .information-container {\n    grid-area: information-container;\n    padding: 12px;\n    gap: 12px;\n    display: flex;\n    flex-direction: column;\n    overflow-y: auto; /* Allow scrolling for overflow */\n    height: 100%;\n    width: 100%;\n}\n\n.movie-genres {\n    font-size: 18px;\n    font-weight: 200;\n    height: fit-content;\n    width: 100%;\n}\n\n.movie-genres li {\n    margin-right: 10px;\n    display: inline;\n}\n\n.movie-modal-overview {\n    font-size: 14px;\n    line-height: 1.5;\n    font-weight: 400;\n    max-width: 500px; /* Limited width for readability */\n}\n\n.movie-modal-release-date {\n    font-size: 16px;\n    font-weight: 300;\n}\n\n\n.movie-modal-links {\n    grid-area: movie-modal-links;\n    display: flex;\n    flex-direction: row;\n    align-items: flex-start;\n    gap: 24px;\n    padding: 12px;\n    font-size: 12px;\n    line-height: 1.5;\n    height: 100%;\n    width: 100%;\n}\n\n.movie-modal-links li {\n    list-style: none;\n}\n\n.movie-modal-links li a {\n    color: var(--text-dark);\n}\n\n/* actor list section */\n.actors-section {\n    grid-area: actors-section;\n    display: flex;\n    padding: 12px;\n    margin-top: 10px;\n    flex-direction: row;\n    align-items: center;\n    gap: 10px;\n    /* align-self: stretch; */\n\n    overflow-x: scroll;\n\n    /* min-height: 100px; */\n\n    height: 100%;\n    width: 100%;\n    background-color: #efeff2;\n   /*  border: 2px solid var(--brand-color3, #E6E6FA); */\n}\n\n.actors-section ol {\n    height: inherit;\n    width: fit-content;\n    display: flex;\n    flex-direction: row;\n    align-items: start;\n    gap: 16px;\n    font-size: clamp(8px, 2rem, 12px);\n}\n\n.actor-list-item {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 10px;\n    justify-content: center;\n}\n\n.actor-list-item span {\n    text-align: center;\n}\n\n\n\n.actor-list-item img {\n    width: 100px;\n    height: 100px;\n    border-radius: 50%;\n    object-fit: cover;\n}\n\n#page-title {\n    padding: 3rem 1rem;\n    color: white;\n    text-align: center;\n    font-size: 2.5rem;\n}\n\n\n\n\n\n/** UX Shape Dividers **/\n\n/*  #background-wrapper {\n    position: relative;\n    height: 200px;\n    background: repeating-linear-gradient(\n        135deg,\n        var(--brand-color2-5),\n        var(--brand-color2-5) 50px,\n        var(--brand-color2) 50px,\n        var(--brand-color2) 100px\n    );\n}\n */\n\n#background-image img {\n    display: block; /* Ensure no unexpected spacing issues */\n    width: 100%; /* Cover full width */\n    height: auto;\n    z-index: 0; /* Place image below divider */\n}\n\n.ux-shape-divider {\n    position: fixed; /* Position relative to #background-image-wrapper */\n    left: 0; /* Align to the left */\n    bottom: -30px; /* compensates for wrapper padding */\n    z-index: 1; /* Ensure it's on top of the scrolling cards */\n    width: 100%; /* Match image width */\n    z-index: 1; /* Ensure it's on top of the image */\n    line-height: 0; /* Remove line height spacing */\n    pointer-events: none;\n}\n\n.movie-cards-wrapper#featured .ux-shape-divider {\n    position: relative; /* Position relative to #background-image-wrapper */\n    bottom: -30px;\n    z-index: 10;\n}\n\n.ux-shape-divider .dark {\n    fill: var(--text-color-dark);\n}\n\n.ux-shape-divider svg {\n    width: 100%; /* Ensure SVG stretches across the container */\n    height: auto;\n}\n\n.ux-shape-fill {\n    fill: #fff; /* Adjust color to match your design */\n}\n\n\nfooter {\n    visibility: visible;\n    position: relative;\n    bottom: 0;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    width: 100vw;\n    gap: 20px;\n\n    padding: 40px;\n    margin-top: 10px;\n\n    background-color: var(--brand-color1);\n    color: var(--text-dark);\n}   \n\nfooter p {\n    text-align: center;\n}\n\n.footer-content {\n    display: grid;\n    gap: 20px;\n    grid-template-columns: 1fr 1fr;\n    grid-template-rows: auto auto auto;\n    grid-template-areas: \n    \"footer-tagline footer-tagline\"\n    \"footer-contact footer-links\"\n    \"footer-contact footer-newsletter\"\n    ;\n\n}\n\n.footer-bottom, .footer-newsletter, .footer-content *{\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: flex-start;\n    gap: 10px;\n}\n\n.footer-tagline {\n    grid-area: footer-tagline;\n}\n\n.footer-contact {\n    grid-area: footer-contact;\n}\n\n.footer-links {\n    grid-area: footer-links;\n}\n\n.footer-newsletter {\n    grid-area: footer-newsletter;\n}\n\n.footer-social {\n    grid-area: footer-social;\n}\n\n.footer-bottom {\n\n    text-align: center;\n}\n\n\n/** Media Queries **/\n\n@media screen and (max-width: 1024px) {\n\n    header {\n        align-items: center;\n        height: clamp(50px, 20vw, 80px);\n        padding: 2vw 4vw;\n        display: flex;\n    }\n\n    /** Hamburger Menu */\n\n\n    header nav ul {\n        display: none;\n    }\n\n\n    #hamburger-menu.open {\n        display: flex;\n    }\n\n    #hamburger-menu.close {\n        display: none;\n    }\n\n\n    #hamburger-menu {\n        position: fixed;\n        top: clamp(50px, 20vw, 80px);\n        right: 0;\n        width: fit-content;\n        height: auto;\n        background-color: black;\n        flex-direction: column;\n        gap: 0;\n        padding: 0;\n        z-index: 10;\n        border-radius: 0 0 20px 20px;\n        overflow: hidden;\n    }\n\n    #hamburger-menu li {\n        border-radius: 0;\n        justify-self: stretch;\n        width: 100%;\n    }\n\n\n    #hamburger-button {\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        padding: 10px;\n        width: 44px;\n        height: 44px;\n        opacity: 80%;\n        background-color: inherit;\n        border: none;\n    }\n    \n\n    #hamburger-button:hover {\n        scale: 1.10;\n        opacity: 100%;\n    }\n\n    #hamburger-button:active {\n        opacity: 100%;\n    }\n\n    #hamburger-button.active path {\n        stroke: #51888a;\n        stroke-width: 4px;\n    }\n\n    #hamburger-button.rest path {\n        stroke: #ffffff;\n        stroke-width: 3px;\n    }\n}\n\n@media screen and (max-width: 700px) {\n\n    #logo {\n        width: clamp(150px, 50vw, 300px);\n        height: auto;\n    }\n\n    .movie-modal {\n        position: fixed;\n        width: 90vw;\n        max-height: 90vh;\n        overflow-y: scroll;\n\n        grid-template-columns: 1fr; /* Adjust proportions here */\n        grid-template-rows: 20% auto 10% 40% 10% auto;\n        grid-template-areas: \n            \"movie-modal-backdrop\"\n            \"movie-modal-title-container\"\n            \"rating-container\"\n            \"information-container\" \n            \"actors-section\"\n            \"movie-modal-links\"\n            ;\n\n\n        flex-direction: column;\n        align-items: center;\n/*         gap: 10px; */\n\n    }\n\n    .movie-modal-title {\n        font-size: clamp(12px, 2.0rem, 24px);\n    }\n\n    .movie-modal-rating {\n        font-size: clamp(12px, 2.0rem, 24px);\n    }\n\n    .movie-genres, .movie-modal-release-date {\n        font-size: clamp(10px, .9rem, 16px);\n    }\n\n    .movie-modal-backdrop {\n        width: 100%;\n        height: 100%;\n        /* aspect-ratio: 24 / 9; */ /* Adjust aspect ratio for smaller screens */\n    }\n\n        /* actor list section */\n\n    .actors-section {\n        width: 100%;\n        height: 100%;\n        padding: 0 10px;\n    }\n\n    .actors-section ol {\n        height: inherit;\n        width: 100%;\n        display: flex;\n        flex-direction: row;\n        align-items: center;\n        gap: 12px;\n        font-size: clamp(8px, 2rem, 12px);\n    }\n\n    .actor-list-item {\n        flex-direction: row;\n        align-items: center;\n        gap: 8px;\n        justify-content: center;\n        width: max-content;\n    }\n\n    .actor-list-item div {\n        max-height: 50px;\n    }\n\n    .actor-list-item span {\n        text-align: left;\n        width: max-content;\n        height: 100%;\n    }\n\n\n\n    .actor-list-item img {\n        width: 40px;\n        height: 40px;\n    }\n    \n\n    /** movie cards */\n\n    .movie-card {\n        width: clamp(150px, 20vw, 400px);\n        padding-bottom: 10px;\n        align-items: center;\n        gap: 10px;\n        height: inherit;\n    }\n\n    .movie-card-content img { /* poster */\n        width: auto; \n        height: 230px;\n    }\n\n    .movie-card-container {\n        gap: 10px;\n    }\n\n    .movie-cards-wrapper {\n      \n        height: fit-content;\n    }\n\n    .movie-card-title {\n        height: clamp(60px, 7vw, 80px);\n        font-size: clamp(12px, 3vw, 14px);\n    }\n\n\n\n    nav {\n        display: flex;\n        align-items: end;\n        flex-direction: column;\n   /*      margin-top: 2vw; */\n        border-radius: 20px;\n        overflow: hidden;\n        box-shadow: #000000 0px 0px 10px;\n    }\n\n    #search-bar-container {\n        width: 100%;\n        position: fixed;\n        top: clamp(50px, 20vw, 80px);\n        left: 0;\n        right: 0;\n        margin: auto;\n        z-index: 10;\n        height: fit-content;\n       /*  display: none; */\n       background-color: black;\n       padding: 10px;\n       border-radius: 0px;\n\n       display: none;\n    }\n    #search-bar-container.active {\n        display: flex;\n    }\n\n    #search-icon-button {\n        display: flex;\n    }\n\n    \n    \n}\n"],"names":[],"version":3,"file":"index.6dd9c435.css.map","sourceRoot":"/__parcel_source_root/"}